In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

In [5]:
a={"stu_id":[1,2,3],
   "name":["anil","pankaj","Rohit"],
   "course":["cs","it","electrical"],
   "roll_no":[678,745,543],
  }
df=pd.DataFrame(a)
df

   stu_id    name      course  roll_no
0       1    anil          cs      678
1       2  pankaj          it      745
2       3   Rohit  electrical      543

In [6]:
df.to_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\stu_data.csv")

In [7]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\stu_data.csv")

In [8]:
df

   Unnamed: 0  stu_id    name      course  roll_no
0           0       1    anil          cs      678
1           1       2  pankaj          it      745
2           2       3   Rohit  electrical      543

In [10]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\flipkart.csv")

In [11]:
df

,CGtC98 href,DByuf4 src,uu79Xy,KzDlHZ,XQDdHH,Rza2QY src,Wphh3N,hG7V+4,Wphh3N 2,J+igdf,...,J+igdf 6,Nx9bqj,yRaY8j,UkUFwK,yiggsN,_0CSTHy src,yiggsN 2,yiggsN 3,yiggsN 4,yiggsN 5
0,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S25 Ultra 5G (Titanium Black, 5...",4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
1,https://www.flipkart.com/nothing-phone-3a-pro-...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Nothing Phone (3a) Pro (Grey, 256 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,676 Ratings",&,148 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturing Warranty,"₹33,999","₹36,999",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹25,350",Off on Exchange
2,https://www.flipkart.com/vivo-v40-pro-5g-gange...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"vivo V40 Pro 5G (Ganges Blue, 512 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",875 Ratings,&,99 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Warranty on Handset and 6 Months Warran...,"₹55,999","₹60,999",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹42,300",Off on Exchange
3,https://www.flipkart.com/samsung-galaxy-s24-5g...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S24+ 5G (Cobalt Violet, 256 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","9,624 Ratings",&,735 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹52,999","₹99,999",47% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Top Discount of the Sale,Upto,"₹38,600",Off on Exchange
4,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Silverbl...,4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
5,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Silverbl...,4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 1024 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,53,999","₹1,65,999",7% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
6,https://www.flipkart.com/apple-iphone-16-plus-...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Apple iPhone 16 Plus (Black, 256 GB)",4.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","2,530 Ratings",&,152 Reviews,256 GB ROM,...,NaN,"₹94,900","₹99,900",5% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹48,150",Off on Exchange
7,https://www.flipkart.com/samsung-galaxy-s25-5g...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S25 5G (Icyblue, 512 GB)",4.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,831 Ratings",&,246 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹92,999",NaN,NaN,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Upto,"₹45,150",Off on Exchange,Bank Offer
8,https://www.flipkart.com/samsung-galaxy-s24-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S24 Ultra 5G (Titanium Gray, 25...",4.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","2,862 Ratings",&,291 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹85,478","₹1,34,999",36% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Top Discount of the Sale,Only few left,NaN,NaN
9,https://www.flipkart.com/apple-iphone-16-black...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Apple iPhone 16 (Black, 256 GB)",4.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","17,364 Ratings",&,731 Reviews,256 GB ROM,...,NaN,"₹84,900","₹89,900",5% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹48,150",Off on Exchange
10,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Whitesil...,4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
11,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Whitesil...,4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,17,999","₹1,29,999",9% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
12,https://www.flipkart.com/vivo-v50-5g-rose-red-...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"vivo V50 5G (Rose Red, 512 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,401 Ratings",&,131 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹40,999","₹48,999",16% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Only few left,Upto,"₹31,000",Off on Exchange
13,https://www.flipkart.com/samsung-galaxy-s24-fe...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S24 FE 5G (Graphite, 256 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","7,922 Ratings",&,667 Reviews,8 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹50,999","₹65,999",22% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Upto,"₹38,600",Off on Exchange,Bank Offer
14,https://www.flipkart.com/samsung-galaxy-s24-5g...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S24+ 5G (Onyx Black, 256 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","9,624 Ratings",&,735 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹52,999","₹99,999",47% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Top Discount of the Sale,Only few left,NaN,NaN
15,https://www.flipkart.com/samsung-galaxy-s24-fe...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S24 FE 5G (Mint, 256 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","7,922 Ratings",&,667 Reviews,8 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹50,999","₹65,999",22% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Upto,"₹38,600",Off on Exchange,Bank Offer
16,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S25 Ultra 5G (Titanium Gray, 51...",4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
17,https://www.flipkart.com/samsung-s25-ultra-5g-...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung S25 Ultra 5G (Titanium Gray, 256 GB)",4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",143 Ratings,&,11 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,17,999","₹1,29,999",9% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
18,https://www.flipkart.com/apple-iphone-16-teal-...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Apple iPhone 16 (Teal, 256 GB)",4.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","17,364 Ratings",&,731 Reviews,256 GB ROM,...,NaN,"₹84,900","₹89,900",5% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹48,150",Off on Exchange
19,https://www.flipkart.com/vivo-v40-pro-5g-titan...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"vivo V40 Pro 5G (Titanium Grey, 512 GB)",4.5,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...",875 Ratings,&,99 Reviews,12 GB RAM | 512 GB ROM,...,1 Year Warranty on Handset and 6 Months Warran...,"₹55,999","₹60,999",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹42,300",Off on Exchange
20,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Silverbl...,4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,17,999","₹1,29,999",9% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹45,150",Off on Exchange
21,https://www.flipkart.com/samsung-galaxy-s25-ul...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Samsung Galaxy S25 Ultra 5G (Titanium Black, 2...",4.7,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,695 Ratings",&,203 Reviews,12 GB RAM | 256 GB ROM,...,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999",NaN,NaN,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Upto,"₹45,150",Off on Exchange,Bank Offer
22,https://www.flipkart.com/apple-iphone-16e-blac...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Apple iPhone 16e (Black, 128 GB)",4.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,033 Ratings",&,57 Reviews,128 GB ROM,...,NaN,"₹54,900","₹59,900",8% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹41,600",Off on Exchange
23,https://www.flipkart.com/apple-iphone-16e-blac...,https://rukminim2.flixcart.com/image/312/312/x...,Add to Compare,"Apple iPhone 16e (Black, 256 GB)",4.6,"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0...","1,033 Ratings",&,57 Reviews,256 GB ROM,...,NaN,"₹64,900","₹69,900",7% off,Free delivery,https://static-assets-web.flixcart.com/fk-p-li...,Saver Deal,Upto,"₹48,150",Off on Exchange
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\flipkart.csv")
df

,visit_link,compare,Phone_Name,Rating,Review,RAM,Display,Camera,Battery,Processor,Warranty,Offer_Price,Original_Price,Discount,Delivery,Deals,Exchange_offer,Unnamed: 17
0,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,"Samsung Galaxy S25 Ultra 5G (Titanium Black, 5...",4.7,"1,695 Ratings",12 GB RAM | 512 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
1,https://www.flipkart.com/nothing-phone-3a-pro-...,Add to Compare,"Nothing Phone (3a) Pro (Grey, 256 GB)",4.5,"1,676 Ratings",12 GB RAM | 256 GB ROM,43.66 cm (17.19 cm) Full HD+ Display,50MP (Main) + 50MP (3X Periscope)+ 8MP (Ultra-...,5000 mAh Battery,7s Gen3 Processor,1 Year Manufacturing Warranty,"₹33,999","₹36,999",8% off,Free delivery,Saver Deal,"₹25,350",Off on Exchange
2,https://www.flipkart.com/vivo-v40-pro-5g-gange...,Add to Compare,"vivo V40 Pro 5G (Ganges Blue, 512 GB)",4.5,875 Ratings,12 GB RAM | 512 GB ROM,17.22 cm (6.78 inch) Full HD+ Display,50MP + 50MP + 50MP | 50MP Front Camera,5500 mAh Battery,Dimensity 9200+ Processor,1 Year Warranty on Handset and 6 Months Warran...,"₹55,999","₹60,999",8% off,Free delivery,Saver Deal,"₹42,300",Off on Exchange
3,https://www.flipkart.com/samsung-galaxy-s24-5g...,Add to Compare,"Samsung Galaxy S24+ 5G (Cobalt Violet, 256 GB)",4.5,"9,624 Ratings",12 GB RAM | 256 GB ROM,17.02 cm (6.7 inch) Quad HD+ Display,50MP + 10MP + 12MP | 12MP Front Camera,4900 mAh Battery,Exynos 2400 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹52,999","₹99,999",47% off,Free delivery,Top Discount of the Sale,"₹38,600",Off on Exchange
4,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Silverbl...,4.7,"1,695 Ratings",12 GB RAM | 512 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
5,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Silverbl...,4.7,"1,695 Ratings",12 GB RAM | 1024 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,53,999","₹1,65,999",7% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
6,https://www.flipkart.com/apple-iphone-16-plus-...,Add to Compare,"Apple iPhone 16 Plus (Black, 256 GB)",4.6,"2,530 Ratings",256 GB ROM,17.02 cm (6.7 inch) Super Retina XDR Display,48MP + 12MP | 12MP Front Camera,"A18 Chip, 6 Core Processor Processor",1 year warranty for phone and 1 year warranty ...,NaN,"₹94,900","₹99,900",5% off,Free delivery,Saver Deal,"₹48,150",Off on Exchange
7,https://www.flipkart.com/samsung-galaxy-s25-5g...,Add to Compare,"Samsung Galaxy S25 5G (Icyblue, 512 GB)",4.6,"1,831 Ratings",12 GB RAM | 512 GB ROM,15.75 cm (6.2 inch) Full HD+ Display,50MP + 10MP + 12MP | 12MP Front Camera,4000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹92,999",NaN,NaN,Free delivery,Upto,Off on Exchange,Bank Offer
8,https://www.flipkart.com/samsung-galaxy-s24-ul...,Add to Compare,"Samsung Galaxy S24 Ultra 5G (Titanium Gray, 25...",4.6,"2,862 Ratings",12 GB RAM | 256 GB ROM,17.27 cm (6.8 inch) Quad HD+ Display,200MP + 50MP + 12MP + 10MP | 12MP Front Camera,5000 mAh Battery,Snapdragon 8 Gen 3 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹85,478","₹1,34,999",36% off,Free delivery,Top Discount of the Sale,NaN,NaN
9,https://www.flipkart.com/apple-iphone-16-black...,Add to Compare,"Apple iPhone 16 (Black, 256 GB)",4.6,"17,364 Ratings",256 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display,48MP + 12MP | 12MP Front Camera,"A18 Chip, 6 Core Processor Processor",1 year warranty for phone and 1 year warranty ...,NaN,"₹84,900","₹89,900",5% off,Free delivery,Saver Deal,"₹48,150",Off on Exchange
10,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Whitesil...,4.7,"1,695 Ratings",12 GB RAM | 512 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
11,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Whitesil...,4.7,"1,695 Ratings",12 GB RAM | 256 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,17,999","₹1,29,999",9% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
12,https://www.flipkart.com/vivo-v50-5g-rose-red-...,Add to Compare,"vivo V50 5G (Rose Red, 512 GB)",4.5,"1,401 Ratings",12 GB RAM | 512 GB ROM,17.2 cm (6.77 inch) Display,50MP + 50MP | 50MP Front Camera,6000 mAh Battery,7 Gen 3 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹40,999","₹48,999",16% off,Free delivery,Only few left,"₹31,000",Off on Exchange
13,https://www.flipkart.com/samsung-galaxy-s24-fe...,Add to Compare,"Samsung Galaxy S24 FE 5G (Graphite, 256 GB)",4.5,"7,922 Ratings",8 GB RAM | 256 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 12MP | 10MP Front Camera,4700 mAh Battery,Exynos 2400e Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹50,999","₹65,999",22% off,Free delivery,Upto,Off on Exchange,Bank Offer
14,https://www.flipkart.com/samsung-galaxy-s24-5g...,Add to Compare,"Samsung Galaxy S24+ 5G (Onyx Black, 256 GB)",4.5,"9,624 Ratings",12 GB RAM | 256 GB ROM,17.02 cm (6.7 inch) Quad HD+ Display,50MP + 10MP + 12MP | 12MP Front Camera,4900 mAh Battery,Exynos 2400 Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹52,999","₹99,999",47% off,Free delivery,Top Discount of the Sale,NaN,NaN
15,https://www.flipkart.com/samsung-galaxy-s24-fe...,Add to Compare,"Samsung Galaxy S24 FE 5G (Mint, 256 GB)",4.5,"7,922 Ratings",8 GB RAM | 256 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 12MP | 10MP Front Camera,4700 mAh Battery,Exynos 2400e Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹50,999","₹65,999",22% off,Free delivery,Upto,Off on Exchange,Bank Offer
16,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,"Samsung Galaxy S25 Ultra 5G (Titanium Gray, 51...",4.7,"1,695 Ratings",12 GB RAM | 512 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999","₹1,41,999",8% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
17,https://www.flipkart.com/samsung-s25-ultra-5g-...,Add to Compare,"Samsung S25 Ultra 5G (Titanium Gray, 256 GB)",4.7,143 Ratings,12 GB RAM | 256 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,17,999","₹1,29,999",9% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
18,https://www.flipkart.com/apple-iphone-16-teal-...,Add to Compare,"Apple iPhone 16 (Teal, 256 GB)",4.6,"17,364 Ratings",256 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display,48MP + 12MP | 12MP Front Camera,"A18 Chip, 6 Core Processor Processor",1 year warranty for phone and 1 year warranty ...,NaN,"₹84,900","₹89,900",5% off,Free delivery,Saver Deal,"₹48,150",Off on Exchange
19,https://www.flipkart.com/vivo-v40-pro-5g-titan...,Add to Compare,"vivo V40 Pro 5G (Titanium Grey, 512 GB)",4.5,875 Ratings,12 GB RAM | 512 GB ROM,17.22 cm (6.78 inch) Full HD+ Display,50MP + 50MP + 50MP | 50MP Front Camera,5500 mAh Battery,Dimensity 9200+ Processor,1 Year Warranty on Handset and 6 Months Warran...,"₹55,999","₹60,999",8% off,Free delivery,Saver Deal,"₹42,300",Off on Exchange
20,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,Samsung Galaxy S25 Ultra 5G (Titanium Silverbl...,4.7,"1,695 Ratings",12 GB RAM | 256 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,17,999","₹1,29,999",9% off,Free delivery,Saver Deal,"₹45,150",Off on Exchange
21,https://www.flipkart.com/samsung-galaxy-s25-ul...,Add to Compare,"Samsung Galaxy S25 Ultra 5G (Titanium Black, 2...",4.7,"1,695 Ratings",12 GB RAM | 256 GB ROM,17.53 cm (6.9 inch) Quad HD+ Display,200MP + 50MP + 50MP + 10MP | 12MP Front Camera,5000 mAh Battery,8 Elite for Galaxy Processor,1 Year Manufacturer Warranty for Device and 6 ...,"₹1,29,999",NaN,NaN,Free delivery,Upto,Off on Exchange,Bank Offer
22,https://www.flipkart.com/apple-iphone-16e-blac...,Add to Compare,"Apple iPhone 16e (Black, 128 GB)",4.6,"1,033 Ratings",128 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display,48MP Rear Camera | 12MP Front Camera,"A18 Chip, 6 Core Processor",1 year warranty for phone and 1 year warranty ...,NaN,"₹54,900","₹59,900",8% off,Free delivery,Saver Deal,"₹41,600",Off on Exchange
23,https://www.flipkart.com/apple-iphone-16e-blac...,Add to Compare,"Apple iPhone 16e (Black, 256 GB)",4.6,"1,033 Ratings",256 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display,48MP Rear Camera | 12MP Front Camera,"A18 Chip, 6 Core Processor",1 year warranty for phone and 1 year warranty ...,NaN,"₹64,900","₹69,900",7% off,Free delivery,Saver Deal,"₹48,150",Off on Exchange

In [14]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\google.csv")
df

,Best_places,Guides_Place,Top_Sites,trip_Booking,location,Review,historic_place,dates
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.tourism.rajasthan.gov.in/jaipur.ht...,"Places to Visit, Sightseeing, Trip to Jaipur -...",Rajasthan Tourism,https://www.tourism.rajasthan.gov.in,› jaipur,NaN,NaN,NaN
2,https://www.tripadvisor.in/Attractions-g304555...,THE 30 BEST Places to Visit in Jaipur (2025),Tripadvisor,https://www.tripadvisor.in,› ... › Jaipur District › Jaipur,"Top Attractions in Jaipur · · 4.6. 18,663. Hi...",1. Amber Palace,NaN
3,https://www.tourism.rajasthan.gov.in/jaipur.html,"Places to Visit, Sightseeing, Trip to Jaipur",Rajasthan Tourism,https://www.tourism.rajasthan.gov.in,› jaipur,· Light & Sound Show at Jainiwas Udhyan · AMBE...,SAMODE,10-Apr-25
4,https://chokhidhani.com/tourist-places-in-jaipur/,13 Best Tourist Places in Jaipur | Updated Gui...,Chokhi Dhani,https://chokhidhani.com,› tourist-places-in-jaipur,Table of Contents · 13 Best Tourist Places In ...,Chokhi Dhani Village,09-Sep-24
5,https://www.abhibus.com/blog/places-to-visit-i...,Top 10 Places to Visit in Jaipur – How to Reac...,AbhiBus,https://www.abhibus.com,› Travel Blog › City Guides,Tourist Places to Visit in Jaipur · . · Hawa M...,Amber Palace: Hilltop opulence,16-Aug-24
6,https://all.accor.com/a/en/limitless/thematics...,The Ultimate Guide to Places to Visit in Jaipu...,all.accor.com,https://all.accor.com,› ... › Thematics › Top things to do,Best Places to Visit in Jaipur for First-Time ...,City Palace,NaN
7,https://www.makemytrip.com/tripideas/places-to...,41 Places to Visit in Jaipur in 2025,MakeMyTrip,https://www.makemytrip.com,› Where2Go › Jaipur,Places to Visit in Jaipur · · Hawa Mahal · Na...,Amer Fort,NaN
8,https://www.holidify.com/places/jaipur/sightse...,52 Best Places to visit in Jaipur | Top Touris...,Holidify,https://www.holidify.com,› India › Rajasthan › Jaipur,What are the top sightseeing places in Jaipur?...,Amer Fort,NaN
9,https://www.youtube.com/watch?v=Lv0PkSkKeSo&pp...,Jaipur Tourist Places | best locations to visi...,YouTube · Aniruddha Patil,1.1L+ views · 3 months ago,NaN,NaN,NaN,NaN
10,https://en.wikipedia.org/wiki/List_of_tourist_...,List of tourist attractions in Jaipur,Wikipedia,https://en.wikipedia.org,› wiki › List_of_tourist_attracti...,· Birla Mandir · Galtaji Temple · Kanak Vrinda...,"Digamber Jain temple of Sanghiji, Sanganer",NaN
11,https://jaipurtourism.co.in/places-to-visit-in...,25 Incredible Tourist Places to Visit in Jaipur,jaipurtourism.co.in,https://jaipurtourism.co.in,› places-to-visit-in-jaipur,Beyond exploring the top places to visit in Ja...,"Amber Fort, Hawa Mahal, Jaigarh Fort, and Hawa...",NaN

In [8]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\food.csv")
df

,Txngnb,pEWLJ,VtPCGb,Txngnb 2
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,Can't update your location,Learn more,.pEWLJ{white-space:normal}.UwURDc{padding:14px 0},Updating location…
5,NaN,NaN,NaN,NaN
6,Can't update your location,Learn more,Update location,Updating location…

In [10]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [11]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [12]:
df.tail(2)

    age  gender  fever   cough     city has_covid
98    5  Female   98.0  Strong   Mumbai        No
99   10  Female   98.0  Strong  Kolkata       Yes

In [13]:
df.shape

(100, 6)

In [15]:
df.columns

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [11]:
df.dtypes

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [16]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [17]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [18]:
df['gender'].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [19]:
df['cough'].value_counts()

cough
Mild      62
Strong    38
Name: count, dtype: int64

In [20]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [21]:
df['has_covid'].value_counts()

has_covid
No     55
Yes    45
Name: count, dtype: int64

In [7]:
df['gender'][0]='Female'

KeyError: 'gender'

In [23]:
df.head(3)

   age  gender  fever cough     city has_covid
0   60  Female  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No

In [24]:
df2=df.copy()

In [25]:
df2

    age  gender  fever   cough       city has_covid
0    60  Female  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [26]:
df2['gender']=df2['gender'].map({"Female":0,"Male":1})

In [27]:
df2

    age  gender  fever   cough       city has_covid
0    60       0  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [28]:
df2['Gender']=df2['gender'].map({"Female":0,"Male":1})

In [29]:
df2

    age  gender  fever   cough       city has_covid  Gender
0    60       0  103.0    Mild    Kolkata        No     NaN
1    27       1  100.0    Mild      Delhi       Yes     NaN
2    42       1  101.0    Mild      Delhi        No     NaN
3    31       0   98.0    Mild    Kolkata        No     NaN
4    65       0  101.0    Mild     Mumbai        No     NaN
..  ...     ...    ...     ...        ...       ...     ...
95   12       0  104.0    Mild  Bangalore        No     NaN
96   51       0  101.0  Strong    Kolkata       Yes     NaN
97   20       0  101.0    Mild  Bangalore        No     NaN
98    5       0   98.0  Strong     Mumbai        No     NaN
99   10       0   98.0  Strong    Kolkata       Yes     NaN

[100 rows x 7 columns]

In [6]:
df2=df2.drop(columns=['Gender'])

NameError: name 'df2' is not defined

In [33]:
df2

    age  gender  fever   cough       city has_covid
0    60       0  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [34]:
df2['cough']=df2['cough'].map({"Mild":0,"Strong":1})
df2

    age  gender  fever  cough       city has_covid
0    60       0  103.0      0    Kolkata        No
1    27       1  100.0      0      Delhi       Yes
2    42       1  101.0      0      Delhi        No
3    31       0   98.0      0    Kolkata        No
4    65       0  101.0      0     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      0  Bangalore        No
96   51       0  101.0      1    Kolkata       Yes
97   20       0  101.0      0  Bangalore        No
98    5       0   98.0      1     Mumbai        No
99   10       0   98.0      1    Kolkata       Yes

[100 rows x 6 columns]

In [35]:
df2['city']=df2['city'].map({"Kolkata":0,"Delhi":1,"Mumbai":2,"Bangalore":3})
df2

    age  gender  fever  cough  city has_covid
0    60       0  103.0      0     0        No
1    27       1  100.0      0     1       Yes
2    42       1  101.0      0     1        No
3    31       0   98.0      0     0        No
4    65       0  101.0      0     2        No
..  ...     ...    ...    ...   ...       ...
95   12       0  104.0      0     3        No
96   51       0  101.0      1     0       Yes
97   20       0  101.0      0     3        No
98    5       0   98.0      1     2        No
99   10       0   98.0      1     0       Yes

[100 rows x 6 columns]

In [56]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [38]:
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [40]:
df.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [41]:
df.shape

(244, 7)

In [42]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [44]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [46]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [48]:
df['total_bill'].value_counts()

total_bill
13.42    3
21.01    2
20.69    2
10.33    2
10.34    2
        ..
29.03    1
27.18    1
22.67    1
17.82    1
18.78    1
Name: count, Length: 229, dtype: int64

In [49]:
df['tip'].value_counts()

tip
2.00    33
3.00    23
4.00    12
2.50    10
5.00    10
        ..
1.47     1
1.17     1
4.67     1
5.92     1
1.75     1
Name: count, Length: 123, dtype: int64

In [50]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [51]:
df['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [52]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [53]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [54]:
df['size'].value_counts()

size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64

In [58]:
df2=df.copy()
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [63]:
df2['Add']=df2['sex'].map({"Female":1,"Male":0})
df2

     total_bill   tip     sex smoker   day    time  size  Add
0         16.99  1.01  Female     No   Sun  Dinner     2    1
1         10.34  1.66    Male     No   Sun  Dinner     3    0
2         21.01  3.50    Male     No   Sun  Dinner     3    0
3         23.68  3.31    Male     No   Sun  Dinner     2    0
4         24.59  3.61  Female     No   Sun  Dinner     4    1
..          ...   ...     ...    ...   ...     ...   ...  ...
239       29.03  5.92    Male     No   Sat  Dinner     3    0
240       27.18  2.00  Female    Yes   Sat  Dinner     2    1
241       22.67  2.00    Male    Yes   Sat  Dinner     2    0
242       17.82  1.75    Male     No   Sat  Dinner     2    0
243       18.78  3.00  Female     No  Thur  Dinner     2    1

[244 rows x 8 columns]

In [64]:
df2

     total_bill   tip     sex smoker   day    time  size  Add
0         16.99  1.01  Female     No   Sun  Dinner     2    1
1         10.34  1.66    Male     No   Sun  Dinner     3    0
2         21.01  3.50    Male     No   Sun  Dinner     3    0
3         23.68  3.31    Male     No   Sun  Dinner     2    0
4         24.59  3.61  Female     No   Sun  Dinner     4    1
..          ...   ...     ...    ...   ...     ...   ...  ...
239       29.03  5.92    Male     No   Sat  Dinner     3    0
240       27.18  2.00  Female    Yes   Sat  Dinner     2    1
241       22.67  2.00    Male    Yes   Sat  Dinner     2    0
242       17.82  1.75    Male     No   Sat  Dinner     2    0
243       18.78  3.00  Female     No  Thur  Dinner     2    1

[244 rows x 8 columns]

In [66]:
df2=df2.drop(columns=['Add'])
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [68]:
df2['sex']=df2['sex'].map({"Female":0,"Male":1})
df2

     total_bill   tip  sex smoker   day    time  size
0         16.99  1.01    0     No   Sun  Dinner     2
1         10.34  1.66    1     No   Sun  Dinner     3
2         21.01  3.50    1     No   Sun  Dinner     3
3         23.68  3.31    1     No   Sun  Dinner     2
4         24.59  3.61    0     No   Sun  Dinner     4
..          ...   ...  ...    ...   ...     ...   ...
239       29.03  5.92    1     No   Sat  Dinner     3
240       27.18  2.00    0    Yes   Sat  Dinner     2
241       22.67  2.00    1    Yes   Sat  Dinner     2
242       17.82  1.75    1     No   Sat  Dinner     2
243       18.78  3.00    0     No  Thur  Dinner     2

[244 rows x 7 columns]

In [70]:
df2['smoker']=df2['smoker'].map({"No":0,"Yes":1})
df2

     total_bill   tip  sex  smoker   day    time  size
0         16.99  1.01    0       0   Sun  Dinner     2
1         10.34  1.66    1       0   Sun  Dinner     3
2         21.01  3.50    1       0   Sun  Dinner     3
3         23.68  3.31    1       0   Sun  Dinner     2
4         24.59  3.61    0       0   Sun  Dinner     4
..          ...   ...  ...     ...   ...     ...   ...
239       29.03  5.92    1       0   Sat  Dinner     3
240       27.18  2.00    0       1   Sat  Dinner     2
241       22.67  2.00    1       1   Sat  Dinner     2
242       17.82  1.75    1       0   Sat  Dinner     2
243       18.78  3.00    0       0  Thur  Dinner     2

[244 rows x 7 columns]

In [71]:
df2['time']=df2['time'].map({"Dinner":0,"Lunch":1})
df2

     total_bill   tip  sex  smoker   day  time  size
0         16.99  1.01    0       0   Sun     0     2
1         10.34  1.66    1       0   Sun     0     3
2         21.01  3.50    1       0   Sun     0     3
3         23.68  3.31    1       0   Sun     0     2
4         24.59  3.61    0       0   Sun     0     4
..          ...   ...  ...     ...   ...   ...   ...
239       29.03  5.92    1       0   Sat     0     3
240       27.18  2.00    0       1   Sat     0     2
241       22.67  2.00    1       1   Sat     0     2
242       17.82  1.75    1       0   Sat     0     2
243       18.78  3.00    0       0  Thur     0     2

[244 rows x 7 columns]

In [1]:
df2['s']=df2['smoker'].map({"No":0,"Yes":1})
df2

NameError: name 'df2' is not defined

In [7]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [9]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [10]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [12]:
df['fever'] = df['fever'].fillna(100)

In [13]:
df['fever'].mean()

np.float64(100.76)

In [14]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [15]:
# Loc And Iloc 

# df.loc[row_range , column_name]  ---> Last index value will be include . 
# df.iloc[row_range , column_range] ---> Last index value will not be include .

In [16]:
df.loc[2:5 , ['age' , 'gender' , 'has_covid']]

   age  gender has_covid
2   42    Male        No
3   31  Female        No
4   65  Female        No
5   84  Female       Yes

In [17]:
df.iloc[2:5 , [0,1,2]]

   age  gender  fever
2   42    Male  101.0
3   31  Female   98.0
4   65  Female  101.0

In [18]:
df2 = df.copy()

In [19]:
df2.loc[2:5 , ['age' , 'fever']] = 900

In [20]:
df2

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2   900    Male  900.0    Mild      Delhi        No
3   900  Female  900.0    Mild    Kolkata        No
4   900  Female  900.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [21]:
df2['Gender'] = df2['gender'].map({"Male":0 , "Female":1}) ## map() will apply on gender column and
# change male to 0 and female to 1 .

In [22]:
df2 = df2.drop(columns = ['Gender'])

In [23]:
# df = df.drop(columns = ['Gender'])  ### for delete a column

KeyError: "['Gender'] not found in axis"

In [24]:
df.sort_index()    ### for sequence wise sorting

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [25]:
df = df.rename(columns = {
    "gender" : "Updated_gender" , 
    "fever" :  "Latest_updated_fever"
})

In [26]:
df.head(3)

   age Updated_gender  Latest_updated_fever cough     city has_covid
0   60           Male                 103.0  Mild  Kolkata        No
1   27           Male                 100.0  Mild    Delhi       Yes
2   42           Male                 101.0  Mild    Delhi        No

In [27]:
df = df[['age' , 'Latest_updated_fever' , 'has_covid']]

In [28]:
df

    age  Latest_updated_fever has_covid
0    60                 103.0        No
1    27                 100.0       Yes
2    42                 101.0        No
3    31                  98.0        No
4    65                 101.0        No
..  ...                   ...       ...
95   12                 104.0        No
96   51                 101.0       Yes
97   20                 101.0        No
98    5                  98.0        No
99   10                  98.0       Yes

[100 rows x 3 columns]

In [29]:
df2.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2  900   Male  900.0  Mild    Delhi        No

In [30]:
df2.loc[2:5 , ['age' , 'gender' , 'has_covid']] = None

In [2]:
df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Panda\\tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df.sort_index()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]